<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <img src="web.jpeg" style="width:400px;height:300px;">
    <h1 align=center>Welcome to My Website!!!</h1>
      <h3 align=center>Home Content Form Google</h3>    
              
      <section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Numbered List</h2>
        <ol>
          <li>One.....</li>
          <li>Two.....</li>
          <li>Three.....</li>
       </ol>
    <h2>Adress Book</h2>
  <p>123 Main St
  <br>
  Fayetteville,NC 28303</p></section>
      
     <footer align=center>Copyrights &copy;2024<a href="mailto:ayress3884@student.faytechcc.edu">Contact US!</a> </footer>
        <p  </p>
  
  <script src="script.js"></script>
</body>

</html>