<!DOCTYPE html>

<head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        
    li {
        float: left;
        }
        
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
    li a:hover:not(.active) {
        background-color: #111;
        }
        
    .active {
        background-color: goldenrod;
        }
        </style>

<html lang="en">

<meta charset="UTF-8">

<title>Homepage</title>

</head>



<body>

<!--Your HTML tags will start here-->
<ul>
    <li><a href="#homepage.html">Home</a></li>
    <li><a class="active" href="#Archive.html">Archive</a></li>
    <li><a href="#Login/Setup.html">Login/Setup</a></li>
    <li><a href="#Search.html">Search</a></li>
    
  </ul>
 

<!--Your HTML tags will end here-->

</body>

</html>